spring.datasource.url=jdbc:postgresql://10.63.160.77:5432/yad
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
hibernate.temp.use_jdbc_metadata_defaults=false